<!doctype html>
<html>
<head>
    <title>Center for Internet Studies — Myanmar</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Center for Internet Studies — Myanmar</h1>
    <p>Center for Internet Studies — Myanmar has been established by Tun Tun Aung, a Burmese researcher who specializes in internet governance and digital security in Myanmar. His research interests focus on the various aspects of digital safety, cybersecurity, and the regulation of the internet in Myanmar.

Those who wish to participate in CIS Myanmar's research or contribute as a co-founder are encouraged to contact Tun Tun Aung for further information and potential collaboration opportunities.</p>
    <p><a href="https://www.linkedin.com/in/tuntunaung/">More information...</a></p>
</div>
</body>
</html>
